:root {
	--main-color: #00BFA6;
	--darker-color: #009D84;
}


/*#00BFA6*/

html {
	scroll-behavior: smooth;
	width: 100%;
}


body {
	width: 100%;
	margin: 0;
	background: linear-gradient(
		to bottom,
		black 0,
		black 100vh,
		white 100vh,
		white 100%
	);

	font-family: 'Open Sans', sans-serif;

	
}


a {
	color: inherit;
	text-decoration: none;
}

a:visited {
	color: inherit;
}



button {
	color: inherit;
	border: #00BFA6 4px solid;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0);
	font-family: 'Unbounded', cursive;
	padding: 15px 30px;
	margin-top: 20px;
	font-size: 20px;
	font-weight: 700;
	-moz-transition: .6s;
	-o-transition: .6s;
	-webkit-transition: .6s;
	transition: .6s;

}

@media (min-width: 800px) {
	button {
		font-size: 25px;
		padding: 20px 40px;
	}
}

@media (hover: hover) {
	button:hover {
		background-color: #00BFA6;
		color: white;
		cursor: pointer;
		padding: 22px 44px;
		margin-top: 16px;

		-moz-transition: .2s;
		-o-transition: .2s;
		-webkit-transition: .2s;
		transition: .2s;
	}
}

h1 {
	font-size: 30px;
	font-weight: 700;
	font-family: 'Unbounded', cursive;
}

@media (min-width: 700px) {
	h1 {
		font-size: 40px;
	}
}


h2 {
	font-size: 27px;
	font-weight: 700;
	font-family: 'Unbounded', cursive;
}

@media (min-width: 700px) {
	h2 {
		font-size: 35px;
	}
}


ul {
	list-style-type: disc;
}


/*span*/

.green {
	font-weight: 400;
	color: #00BFA6;
}

.bold {
	font-weight: 700;
}




.line {
	width: 90%;
	margin: 0 auto;
	height: 6px;
	background-color: #00BFA6;
	border-radius: 10px;
	grid-area: line;
}


header {
	height: 100vh;
	padding-inline: 30px;
	padding-block: 10px;

	font-family: 'Unbounded', cursive;
	color: white;

	display: grid;
	grid-template-rows: 10% 70% 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
	"name name mail"
	"title title title"
	"arrow arrow arrow";


}



.name {
	grid-area: name;
	justify-self: start;
	align-self: center;
/*	margin-left: 15px;*/
	
}

.mail {
	grid-area: mail;
	justify-self: end;
	align-self: center;
/*	margin-right: 15px;*/
}


.credits {
	font-size: .8rem;
}

@media (min-width: 700px){
	.credits {
		font-size: 1rem;
	}
}


.title {
	grid-area: title;
/*	max-width: 60%;*/



	text-align: center;
	place-self: center;
}





.arrow {
	grid-area: arrow;
	place-self: center;
	transition: top ease 0.5s;
	top: 0;
	position: relative;
	
}

.arrow:hover {
	top: 15px;
}


.arrow i {
	font-size: 50px;
	color: white;
	transition: color 0.5s;
}

/*.arrow:hover i {
	color: #00BFA6;
}*/



.text1 { grid-area: text1 }
.text2 { grid-area: text2 }
.img1 { grid-area: img1 }
.img2 { grid-area: img2 }
.my_work { grid-area: my_work }
.contact { grid-area: contact }
.contact_img { grid-area: contact_img }
.line { grid-area: line }
.action { grid-area: action }
.offer { grid-area:offer }

main {
	display: grid;
	grid-template-rows: auto;
	grid-template-areas: 
	"img1"
	"text1"
	"img2"
	"text2"
	"my_work"
	"offer"
	"action"
	"line"
	"contact_img"
	"contact";

	justify-content: center;
	max-width: 75%;
	margin: 0 auto 20px auto;

	color: #333;

}

@media (min-width: 800px) {
	main {
		row-gap: 120px;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
		"text1 img1"
		"img2 text2"
		"my_work my_work"
		"offer offer"
		"action action"	
		"line line"
		"contact contact_img";

	}

}



.content {
	place-self: center;
	
}


.text {
	font-size: 20px;
	font-weight: 200;
	text-align: center;

	
}

@media (min-width: 700px) {
	.text {
		font-size: 27px;
	}
}



.offer p, ul {
	font-size: 20px;
	font-weight: 200;
}


@media (min-width: 700px) {
	.offer p, ul {
		font-size: 27px;
	}
}

li::marker {
	color: #00BFA6;
}




.img {
	width: 100%;
	margin-top: 40px;
}


.my_work {
	margin-block: 30px;
}

.projects_wrapper { 
	width: 100%; 
	padding: 1%;
	font-size: 20px;
	display: grid;
/*	grid-auto-flow: row;*/
	grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));

/*	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 70% 1fr;*/
	column-gap: 7%;
	row-gap: 50px;

}

@media (min-width: 700px) {
	.projects_wrapper {
		font-size: 25px;
	}
}

.project {
/*	min-width: 300px;*/
	max-width: 600px;
	justify-self: center;
}

.project p {
	margin: 0;
	margin-top: 20px;
}


.project_img {
	width: 100%;
	filter: grayscale(100%);
	transition: .5s;

}

.project_img_container {
	position: relative;
	border: #333 solid 2px;
	border-radius: 5px;
}

.overlay {
	position: absolute;
	bottom: 0;
	background: linear-gradient(45deg, rgba(186,255,247,1) 0%, rgba(0,191,166,0.8561625333727241) 50%, rgba(0,200,222,1) 100%);
	width: 100%;
	height: 100%;
	opacity: 0.3;
	transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	
	z-index: 1;
}



.overlay:hover {
	opacity: 0;
}

.overlay:hover + .project_img {
	filter: grayscale(0%);
}



.action {
	text-align: center;
	padding: 10px;
}


.social i{
	padding: 20px 5px 0 5px;
	transition: .2s;
	color: ;
	font-size: 40px;
}

.social i:hover {
	color: var(--main-color);
}



#slide {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	left: 100%;
	top: 0;
	overflow-x: hidden;

	transition: .7s;
	-webkit-transition: .7s;
	-moz-transition: .7s;
	-o-transition: .7s;

	background-color: black;
	color: white;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20% auto;
	grid-template-areas: 
	"arrow"
	"slide_title"
	"slide_desc";
}


@media (min-width: 700px) {
	#slide {
		grid-template-rows: auto;
		grid-template-columns: 10% 1fr 1fr;
		grid-template-areas: 
		"arrow slide_title slide_desc";
	}
}


#slide .close_button {
	font-size: 30px;
	padding: 5px;
	transition: .6s;
	position: relative;
	right: 0;
	place-self: start;
}

@media (min-width: 700px) {
	#slide .close_button {
		font-size: 40px;
		padding: 30px;
		place-self: center;
	}
}

#slide .close_button:hover {
	right: 15px;
}


.slide_content {
	place-self: center;
	margin: 40px;
}

 
.slide_desc { grid-area: slide_desc }

.slide_title {
	grid-area: slide_title;
	position: relative;
}


.slide_title::before {
	content: "";
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
	height: 5px;
	background-color: var(--main-color);
	transition: width .6s;
}


.slide_title:hover::before {
	right: 0;
	left: auto;
	width: 0;
}



